exit01,eth0,44:38:39:00:00:e8
exit01,swp1,44:38:39:00:00:2e
exit01,swp2,44:38:39:00:00:0e
exit01,swp3,44:38:39:00:00:30
exit01,swp4,44:38:39:00:00:39
exit01,swp5,44:38:39:00:00:95
exit01,swp6,44:38:39:00:00:77
exit01,swp7,44:38:39:00:00:7d
exit02,eth0,44:38:39:00:00:e4
exit02,swp1,44:38:39:00:00:ac
exit02,swp2,44:38:39:00:00:8a
exit02,swp3,44:38:39:00:00:80
exit02,swp4,44:38:39:00:00:03
exit02,swp5,44:38:39:00:00:9f
exit02,swp6,44:38:39:00:00:63
exit02,swp7,44:38:39:00:00:6d
leaf01,eth0,44:38:39:00:00:da
leaf01,swp1,44:38:39:00:00:69
leaf01,swp16,44:38:39:00:00:83
leaf01,swp17,44:38:39:00:00:84
leaf01,swp2,44:38:39:00:00:29
leaf01,swp20,44:38:39:00:00:55
leaf01,swp21,44:38:39:00:00:9d
leaf01,swp49,44:38:39:00:00:a8
leaf01,swp50,44:38:39:00:00:46
leaf01,swp51,44:38:39:00:00:4a
leaf02,eth0,44:38:39:00:00:d6
leaf02,swp1,44:38:39:00:00:05
leaf02,swp16,44:38:39:00:00:3b
leaf02,swp17,44:38:39:00:00:3c
leaf02,swp2,44:38:39:00:00:19
leaf02,swp20,44:38:39:00:00:56
leaf02,swp21,44:38:39:00:00:9e
leaf02,swp49,44:38:39:00:00:34
leaf02,swp50,44:38:39:00:00:58
leaf02,swp51,44:38:39:00:00:0a
leaf03,eth0,44:38:39:00:00:d8
leaf03,swp1,44:38:39:00:00:13
leaf03,swp16,44:38:39:00:00:81
leaf03,swp17,44:38:39:00:00:82
leaf03,swp2,44:38:39:00:00:a9
leaf03,swp20,44:38:39:00:00:a1
leaf03,swp21,44:38:39:00:00:27
leaf03,swp49,44:38:39:00:00:16
leaf03,swp50,44:38:39:00:00:08
leaf03,swp51,44:38:39:00:00:1c
leaf04,eth0,44:38:39:00:00:d2
leaf04,swp1,44:38:39:00:00:31
leaf04,swp16,44:38:39:00:00:3d
leaf04,swp17,44:38:39:00:00:3e
leaf04,swp2,44:38:39:00:00:75
leaf04,swp20,44:38:39:00:00:a2
leaf04,swp21,44:38:39:00:00:28
leaf04,swp49,44:38:39:00:00:48
leaf04,swp50,44:38:39:00:00:6c
leaf04,swp51,44:38:39:00:00:70
leaf05,eth0,44:38:39:00:00:d4
leaf05,swp1,44:38:39:00:00:43
leaf05,swp16,44:38:39:00:00:53
leaf05,swp17,44:38:39:00:00:54
leaf05,swp2,44:38:39:00:00:5d
leaf05,swp20,44:38:39:00:00:79
leaf05,swp21,44:38:39:00:00:25
leaf05,swp49,44:38:39:00:00:0c
leaf05,swp50,44:38:39:00:00:ae
leaf05,swp51,44:38:39:00:00:68
leaf06,eth0,44:38:39:00:00:ce
leaf06,swp1,44:38:39:00:00:4b
leaf06,swp16,44:38:39:00:00:17
leaf06,swp17,44:38:39:00:00:18
leaf06,swp2,44:38:39:00:00:af
leaf06,swp20,44:38:39:00:00:7a
leaf06,swp21,44:38:39:00:00:26
leaf06,swp49,44:38:39:00:00:a6
leaf06,swp50,44:38:39:00:00:a4
leaf06,swp51,44:38:39:00:00:5a
leaf07,eth0,44:38:39:00:00:d0
leaf07,swp1,44:38:39:00:00:9b
leaf07,swp16,44:38:39:00:00:97
leaf07,swp17,44:38:39:00:00:98
leaf07,swp2,44:38:39:00:00:1d
leaf07,swp20,44:38:39:00:00:37
leaf07,swp21,44:38:39:00:00:11
leaf07,swp49,44:38:39:00:00:5c
leaf07,swp50,44:38:39:00:00:62
leaf07,swp51,44:38:39:00:00:2c
leaf08,eth0,44:38:39:00:00:dc
leaf08,swp1,44:38:39:00:00:85
leaf08,swp16,44:38:39:00:00:8b
leaf08,swp17,44:38:39:00:00:8c
leaf08,swp2,44:38:39:00:00:71
leaf08,swp20,44:38:39:00:00:38
leaf08,swp21,44:38:39:00:00:12
leaf08,swp49,44:38:39:00:00:24
leaf08,swp50,44:38:39:00:00:42
leaf08,swp51,44:38:39:00:00:40
oob-mgmt-server,mgmt_net,44:38:39:00:00:b2
oob-mgmt-switch,swp1,44:38:39:00:00:b1
oob-mgmt-switch,swp10,44:38:39:00:00:c3
oob-mgmt-switch,swp11,44:38:39:00:00:c5
oob-mgmt-switch,swp12,44:38:39:00:00:c7
oob-mgmt-switch,swp13,44:38:39:00:00:c9
oob-mgmt-switch,swp14,44:38:39:00:00:cb
oob-mgmt-switch,swp15,44:38:39:00:00:cd
oob-mgmt-switch,swp16,44:38:39:00:00:cf
oob-mgmt-switch,swp17,44:38:39:00:00:d1
oob-mgmt-switch,swp18,44:38:39:00:00:d3
oob-mgmt-switch,swp19,44:38:39:00:00:d5
oob-mgmt-switch,swp2,44:38:39:00:00:b3
oob-mgmt-switch,swp20,44:38:39:00:00:d7
oob-mgmt-switch,swp21,44:38:39:00:00:d9
oob-mgmt-switch,swp22,44:38:39:00:00:db
oob-mgmt-switch,swp23,44:38:39:00:00:dd
oob-mgmt-switch,swp24,44:38:39:00:00:df
oob-mgmt-switch,swp25,44:38:39:00:00:e1
oob-mgmt-switch,swp26,44:38:39:00:00:e3
oob-mgmt-switch,swp27,44:38:39:00:00:e5
oob-mgmt-switch,swp28,44:38:39:00:00:e7
oob-mgmt-switch,swp29,44:38:39:00:00:e9
oob-mgmt-switch,swp3,44:38:39:00:00:b5
oob-mgmt-switch,swp30,44:38:39:00:00:eb
oob-mgmt-switch,swp31,44:38:39:00:00:ed
oob-mgmt-switch,swp32,44:38:39:00:00:ef
oob-mgmt-switch,swp4,44:38:39:00:00:b7
oob-mgmt-switch,swp5,44:38:39:00:00:b9
oob-mgmt-switch,swp6,44:38:39:00:00:bb
oob-mgmt-switch,swp7,44:38:39:00:00:bd
oob-mgmt-switch,swp8,44:38:39:00:00:bf
oob-mgmt-switch,swp9,44:38:39:00:00:c1
rtr01,eth0,44:38:39:00:00:b6
rtr01,swp1,44:38:39:00:00:78
rtr01,swp2,44:38:39:00:00:64
rtr02,eth0,44:38:39:00:00:ba
rtr02,swp1,44:38:39:00:00:7e
rtr02,swp2,44:38:39:00:00:6e
server01,eth0,44:38:39:00:00:bc
server01,eth1,44:38:39:00:00:6a
server01,eth2,44:38:39:00:00:06
server02,eth0,44:38:39:00:00:c0
server02,eth1,44:38:39:00:00:1a
server02,eth2,44:38:39:00:00:2a
server03,eth0,44:38:39:00:00:be
server03,eth1,44:38:39:00:00:14
server03,eth2,44:38:39:00:00:32
server04,eth0,44:38:39:00:00:c4
server04,eth1,44:38:39:00:00:76
server04,eth2,44:38:39:00:00:aa
server05,eth0,44:38:39:00:00:c2
server05,eth1,44:38:39:00:00:44
server05,eth2,44:38:39:00:00:4c
server06,eth0,44:38:39:00:00:c8
server06,eth1,44:38:39:00:00:b0
server06,eth2,44:38:39:00:00:5e
server07,eth0,44:38:39:00:00:c6
server07,eth1,44:38:39:00:00:9c
server07,eth2,44:38:39:00:00:86
server08,eth0,44:38:39:00:00:b8
server08,eth1,44:38:39:00:00:72
server08,eth2,44:38:39:00:00:1e
spine01,eth0,44:38:39:00:00:e2
spine01,swp1,44:38:39:00:00:a7
spine01,swp2,44:38:39:00:00:33
spine01,swp3,44:38:39:00:00:15
spine01,swp4,44:38:39:00:00:47
spine01,swp49,44:38:39:00:00:4e
spine01,swp50,44:38:39:00:00:02
spine01,swp51,44:38:39:00:00:36
spine02,eth0,44:38:39:00:00:de
spine02,swp1,44:38:39:00:00:45
spine02,swp2,44:38:39:00:00:57
spine02,swp3,44:38:39:00:00:07
spine02,swp4,44:38:39:00:00:6b
spine02,swp49,44:38:39:00:00:74
spine02,swp50,44:38:39:00:00:66
spine02,swp51,44:38:39:00:00:92
spine03,eth0,44:38:39:00:00:e0
spine03,swp1,44:38:39:00:00:49
spine03,swp2,44:38:39:00:00:09
spine03,swp3,44:38:39:00:00:1b
spine03,swp4,44:38:39:00:00:6f
spine03,swp49,44:38:39:00:00:50
spine03,swp50,44:38:39:00:00:20
spine03,swp51,44:38:39:00:00:60
spine04,eth0,44:38:39:00:00:e6
spine04,swp1,44:38:39:00:00:0b
spine04,swp2,44:38:39:00:00:a5
spine04,swp3,44:38:39:00:00:5b
spine04,swp4,44:38:39:00:00:23
spine04,swp49,44:38:39:00:00:22
spine04,swp50,44:38:39:00:00:7c
spine04,swp51,44:38:39:00:00:9a
spine05,eth0,44:38:39:00:00:b4
spine05,swp1,44:38:39:00:00:ad
spine05,swp2,44:38:39:00:00:a3
spine05,swp3,44:38:39:00:00:61
spine05,swp4,44:38:39:00:00:41
spine05,swp49,44:38:39:00:00:94
spine05,swp50,44:38:39:00:00:88
spine05,swp51,44:38:39:00:00:8e
spine06,eth0,44:38:39:00:00:f0
spine06,swp1,44:38:39:00:00:67
spine06,swp2,44:38:39:00:00:59
spine06,swp3,44:38:39:00:00:2b
spine06,swp4,44:38:39:00:00:3f
spine06,swp49,44:38:39:00:00:52
spine06,swp50,44:38:39:00:00:10
spine06,swp51,44:38:39:00:00:90
tier01,eth0,44:38:39:00:00:ee
tier01,swp1,44:38:39:00:00:4d
tier01,swp2,44:38:39:00:00:73
tier01,swp3,44:38:39:00:00:4f
tier01,swp4,44:38:39:00:00:21
tier01,swp5,44:38:39:00:00:93
tier01,swp6,44:38:39:00:00:51
tier01,swp7,44:38:39:00:00:2d
tier01,swp8,44:38:39:00:00:ab
tier02,eth0,44:38:39:00:00:ea
tier02,swp1,44:38:39:00:00:01
tier02,swp2,44:38:39:00:00:65
tier02,swp3,44:38:39:00:00:1f
tier02,swp4,44:38:39:00:00:7b
tier02,swp5,44:38:39:00:00:87
tier02,swp6,44:38:39:00:00:0f
tier02,swp7,44:38:39:00:00:0d
tier02,swp8,44:38:39:00:00:89
tier03,eth0,44:38:39:00:00:ec
tier03,swp1,44:38:39:00:00:35
tier03,swp2,44:38:39:00:00:91
tier03,swp3,44:38:39:00:00:5f
tier03,swp4,44:38:39:00:00:99
tier03,swp5,44:38:39:00:00:8d
tier03,swp6,44:38:39:00:00:8f
tier03,swp7,44:38:39:00:00:2f
tier03,swp8,44:38:39:00:00:7f
vip01,eth0,44:38:39:00:00:ca
vip01,eth1,44:38:39:00:00:3a
vip01,eth2,44:38:39:00:00:04
vip02,eth0,44:38:39:00:00:cc
vip02,eth1,44:38:39:00:00:96
vip02,eth2,44:38:39:00:00:a0
